<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    /* Start General Style */
:root {
  --main-color: #f7600e;
  --white: #fff;
  --overlay: rgba(49, 55, 61, 0.9);
  --main-font-size: 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.overlay {
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--overlay);
  width: 100%;
  height: 100%;
}

body {
  transition: 0.7s ease-in-out;
}

body.pushleft {
  margin-right: 25%;
  margin-left: -25%;
}

.hide {
  display: none;
}

/* End General Style */

/* Start Header Style */
header {
  background: url("../img/slide-1.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  z-index: 0;
  color: var(--white);
}

header .top-nav {
  padding-top: 2%;
}

header h3 span {
  color: var(--main-color);
}

header h5 {
  font-size: calc(var(--main-font-size) + 5px);
  cursor: pointer;
}

header .introduction h1 {
  margin-top: 15%;
  font-size: calc(var(--main-font-size) + 30px);
  margin-bottom: 2%;
}

header .introduction h1 span:last-of-type {
  color: var(--main-color);
}

header .links {
  margin-top: 2%;
}

header .links a {
  margin: 1%;
  background-color: transparent;
  color: var(--white);
  border: 1px solid grey;
  padding: 0.5% 5% 0.75%;
  border-radius: 5px;
  transition: 0.5s all ease-in-out;
}

header .links a:hover {
  background-color: var(--main-color);
}

/* End Header Style */

/* Sart Features */

.features {
  padding: 80px 0;
}

.features .box div {
  color: var(--main-color);
  border: 1px solid #ccc;
  width: 130px;
  border-radius: 50%;
  line-height: 130px;
  font-size: calc(var(--main-font-size) + 31px);
  margin: auto;
}

.features .box div:hover {
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.features .box h3 {
  margin: 10px 0;
  color: #444;
}

.features .box p {
  line-height: 2;
  color: #888;
}

/* End Features */

/* Start Our Work */

.our-work h2 {
  font-size: calc(var(--main-font-size) + 20px);
  margin-bottom: 0;
}

.our-work h2 span {
  color: var(--main-color);
}

.our-work h2 ~ p {
  line-height: 2;
  margin: 10px 0 40px 0;
}

.our-work .item {
  height: 330px;
}

.our-work .item img {
  width: 100%;
  height: 100%;
}

.our-work .item .over {
  opacity: 0;
  -webkit-transition: 0.7s ease-in-out;
  transition: 0.7s ease-in-out;
}

.our-work .item:hover .over {
  opacity: 1;
  cursor: pointer;
}

.our-work .item .over {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(247, 96, 14, 0.9);
  color: #fff;
  padding: 10px;
}

.our-work .item .over h4 {
  font-size: calc(var(--main-font-size) + 9px);
  margin-top: 40px;
  margin-bottom: 0;
}

.our-work .item .over p {
  margin-top: 30%;
  margin-bottom: 13px;
  line-height: 2;
}

a.show-more.order-service {
  background: transparent;
  border: 1px solid #ccc;
  color: #fff;
  border-radius: 10px;
  padding: 10px 25px;
  cursor: pointer;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  font-size: calc(var(--main-font-size) - 3px);
}

a.show-more.order-service:hover {
  border: 2px solid white;
  background: white;
  color: #f7600e;
}

.our-work .item .over button {
  background: transparent;
  border: 1px solid #ccc;
  color: #fff;
  border-radius: 10px;
  padding: 10px 25px;
  cursor: pointer;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  font-size: cacl(var(--main-font-size) - 3px);
}

.our-work .item .over button:hover {
  background: #fff;
  color: #f7600e;
  border: 1px solid #fff;
}

.our-work .show-more,
.our-work .show-less {
  border: 1px solid #aaa;
  background: #fff;
  color: #666;
  padding: 10px;
  border-radius: 8px;
  margin-top: 30px;
  font-size: calc(var(--main-font-size) + 1px);
  cursor: pointer;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.our-work .show-more:hover,
.our-work .show-less:hover {
  border: 1px solid #f7600e;
  background: #f7600e;
  color: #fff;
}

/* End Our Work */

/* Start Our Team */

.our-team {
  padding: 50px 0;
}

.our-team h2 span {
  color: var(--main-color);
}

.our-team h2 {
  font-size: calc(var(--main-font-size) + 20px);
  margin-bottom: 10px;
}

.our-team h2 ~ p {
  margin: 20px 0 40px 0;
  line-height: 2;
  color: #666;
  font-size: calc(var(--main-font-size) + 5px);
}

.our-team .team .person {
  color: #888;
}

.our-team .team .person img {
  width: 150px;
  height: 150px;
  -webkit-box-shadow: 0px 10px 10px #999;
  box-shadow: 0px 10px 10px #999;
  -webkit-filter: gray;
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  -webkit-transition: 0.6s;
  transition: 0.6s;
  cursor: pointer;
  margin-bottom: 10px;
}

.our-team .team .person:hover img {
  -webkit-filter: none;
  filter: none;
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.our-team .team .person:hover {
  color: #555;
}

.our-team .team .person p {
  font-size: calc(var(--main-font-size) - 1px);
}

.our-team .team .social-media svg {
  background: #777;
  margin: 0 5px;
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 30px;
  border-radius: 50%;
  padding: 1px;
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}

.our-team .team .person:hover .social-media svg:nth-child(1),
.contact .icons .social-media svg:nth-child(1) {
  background: #3b5998;
}

.our-team .team .person:hover .social-media svg:nth-child(2),
.contact .icons .social-media svg:nth-child(2) {
  background: #55acee;
}

.our-team .team .person:hover .social-media svg:nth-child(3),
.contact .icons .social-media svg:nth-child(3) {
  background: #ff0000;
}

.our-team .team .person:hover .social-media svg:nth-child(4),
.contact .icons .social-media svg:nth-child(4) {
  background: #dd4b39;
}

.our-team .team .person:hover .social-media svg:hover {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

/* End Our Team */

/* Start Contact */
.contact {
  background: url("../img/contact-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 30vh;
  z-index: 0;
  color: var(--white);
  padding: 5%;
}

.contact h3 span {
  color: var(--main-color);
}

.contact form {
  margin: 10% auto;
}

.contact form input[type="text"],
textarea {
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 5px;
}

.contact form input[type="text"] {
  margin: 0 2% 5%;
  width: 25%;
  padding: 0.5% 1%;
}

.contact form textarea {
  width: 55%;
  padding-top: 15%;
}

.contact .icons {
  margin-top: 2%;
}

.contact .icons button {
  background-color: transparent;
  border: 1px solid gray;
  padding: 0.5%;
  border-radius: 5px;
  color: var(--white);
  transition: 0.5s all ease-in-out;
}

.contact .icons button:hover {
  background-color: var(--main-color);
}

/* End Contact */

/* Start Footer */
footer {
  background: #3b434c;
  color: #fff;
  padding: 1% 0;
}

/* End Footer */

/* Start Aside */
.side-menu {
  top: 0;
  right: -25%;
  background-color: var(--white);
  height: 100vh;
  width: 25%;
  z-index: 999999;
  transition: 0.7s ease-in-out;
}

.side-menu.open {
  right: 0 !important;
}

.side-menu ul {
  list-style: none;
  height: 100%;
}

.side-menu ul li {
  margin: 3% 0;
}

.side-menu.showMenu {
  right: 0;
}

.overlayMenu {
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  display: none;
  transition: 0.7s ease-in-out;
}

.overlayMenu.showOverlayBlock {
  display: block;
}

.overlayMenu.overlayMenu.showOverlayOpacity {
  opacity: 1;
}

/* End Aside */

.b-green {
  background-color: green !important;
}

#toggleAside {
  transition: 0.7s ease-in-out;
}

.m-r-250 {
  margin-right: 250px;
}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  left: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: red;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 15px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 18px;
  /* Increase font size */
}

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
}

    </style>
</head>
<body>
    <section id="toTop"></section>
    <!-- Start Header -->
    <header id="header" class="position-relative text-center">
      <div class="overlay position-absolute"></div>
      <div class="container" onclick="hide()">
        <div class="d-flex justify-content-center justify-content-md-between top-nav align-items-center">
          <h3 class="col-12 col-md-4 logo mt-3">Tanatos<span class="main-color">Studio</span></h3>
          <span class="col-12 col-md-4 d-flex justify-content-lg-around mobile-btn">
            <h5 id="toggleAside" onclick="view()" class="d-block">Menu <i class="fas fa-bars"></i></h5>
          </span>
        </div>
        <div class="introduction text-center">
          <h1 class="text-uppercase fw-bold">we <span class="main-color">design</span> <span>things</span></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, officia!<br>Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quaerat, quo.<br>Lorem ipsum dolor sit amet consectetur.</p>
          <div class="links">
            <a class="text-uppercase text-decoration-none" href="#">Hire Us</a>
            <a class="text-uppercase text-decoration-none" href="#ourworks">Our Work</a>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Start Feature -->
    <section class="features text-center">
      <div class="container">
        <div class="d-flex justify-content-lg-around">
          <div class="col-12 col-sm-6 col-md-3 box">
            <div><i class="far fa-address-card"></i></div>
            <h3 class="text-uppercase fst-normal">print design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 box">
            <div><i class="fas fa-mobile" aria-hidden="true"></i></div>
            <h3 class="text-uppercase fst-normal">app design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 box">
            <div><i class="far fa-file-archive" aria-hidden="true"></i></div>
            <h3 class="text-uppercase fst-normal">photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 box">
            <div><i class="fas fa-brush"></i></div>
            <h3 class="text-uppercase fst-normal">graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Feature -->
    
    <!-- Start Our Work -->
    <section class="our-work text-center" id="ourworks">
      <div class="container">
        <div>
          <h2 class="text-uppercase our-work-head">our <span>work</span></h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.<br> Lorem, ipsum dolor.</p>
          <div class="d-flex flex-wrap">
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert">
              <img src="./img/pexels-photo-1483937.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert">
              <img src="./img/pexels-photo-1516704.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert">
              <img src="./img/pexels-photo-1571699.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert">
              <img src="./img/pexels-photo-401683.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert">
              <img src="./img/pexels-photo-590037.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert">
              <img src="./img/pexels-photo-590037.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
    
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert hide">
              <img src="./img/pexels-photo-590037.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert hide">
              <img src="./img/pexels-photo-590037.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item position-relative alert hide">
              <img src="./img/pexels-photo-590037.jpeg" alt="">
              <div class="over text-center position-absolute">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a href="#" class="text-uppercase show-more order-service text-decoration-none">order
                  service</a>
              </div>
            </div>
    
          </div>
        </div>
        <button class="text-uppercase show-more showBox" id="ShowMore">show more</button>
        <button class="text-uppercase show-more showless hide" id="ShowLess">show less</button>
    
      </div>
    
    </section>
    
    <!-- End Our Work -->
    
    <!-- Start Our Team -->
    <section class="our-team text-center">
      <div class="container">
        <h2 class="text-uppercase">our <span>team</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur.<br />Lorem ipsum dolor sit.</p>
        <div class="team d-flex justify-content-center">
          <div class="person col-12 col-sm-6 col-md-3">
            <img src="img/team-member-1.png" alt="Team Member">
            <h4 class="text-uppercase">Lorem, ipsum.</h4>
            <div class="social-media">
              <i class="fab fa-facebook" aria-hidden="true"></i>
              <i class="fab fa-twitter" aria-hidden="true"></i>
              <i class="fab fa-youtube" aria-hidden="true"></i>
              <i class="fab fa-google" aria-hidden="true"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            Menu
          </div>
          <div class="person col-12 col-sm-6 col-md-3">
            <img src="img/team-member-2.png" alt="Team Member">
            <h4 class="text-uppercase">Lorem, ipsum.</h4>
            <div class="social-media">
              <i class="fab fa-facebook" aria-hidden="true"></i>
              <i class="fab fa-twitter" aria-hidden="true"></i>
              <i class="fab fa-youtube" aria-hidden="true"></i>
              <i class="fab fa-google" aria-hidden="true"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="person col-12 col-sm-6 col-md-3">
            <img src="img/team-member-3.png" alt="Team Member">
            <h4 class="text-uppercase">Lorem, ipsum.</h4>
            <div class="social-media">
              <i class="fab fa-facebook" aria-hidden="true"></i>
              <i class="fab fa-twitter" aria-hidden="true"></i>
              <i class="fab fa-youtube" aria-hidden="true"></i>
              <i class="fab fa-google" aria-hidden="true"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="person col-12 col-sm-6 col-md-3">
            <img src="img/team-member-4.png" alt="Team Member">
            <h4 class="text-uppercase">Lorem, ipsum.</h4>
            <div class="social-media">
              <i class="fab fa-facebook w3-xxlarge" aria-hidden="true"></i>
              <i class="fab fa-twitter" aria-hidden="true"></i>
              <i class="fab fa-youtube" aria-hidden="true"></i>
              <i class="fab fa-google" aria-hidden="true"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Team -->
    
    <!-- Start Contact -->
    <section class="contact position-relative text-center">
      <div class="overlay position-absolute"></div>
      <div class="container">
        <h3 class="text-uppercase">say <span>hello</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, tenetur.</p>
        <form action="">
          <div class="container">
            <div class="d-flex justify-content-md-center">
              <input type="text" placeholder="First name" class="input">
              <input type="text" placeholder="Last name" class="input2">
            </div>
            <textarea name="" id="" cols="30" d-flexs="10" class="textarea">
                        </textarea>
        </form>
        <div class="icons">
          <div class="container">
            <div class="d-flex justify-content-md-around">
              <button class="text-uppercase">submit</button>
              <div class="social-media">
                <i class="fab fa-facebook" aria-hidden="true"></i>
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <i class="fab fa-youtube" aria-hidden="true"></i>
                <i class="fab fa-google" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- End Contact -->
    
    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="d-flex justify-content-md-between">
          <span class="copyright">&copy; 2021 copyright tanatosStudio</span>
          <span class="sign">AMIT TEAM</span>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    
    <!-- Start Sidebar -->

    
    <div id="myBtn">
      <a id="topLink">UP</a>
      UP
    </div>

    <aside class="side-menu position-fixed" >
        <ul class="d-flex flex-column justify-content-center">
          <li><a href="#" class="text-decoration-none">Home</a></li>
          <li><a href="#" class="text-decoration-none">About</a></li>
          <li><a href="#" class="text-decoration-none">Service</a></li>
          <li><a href="#" class="text-decoration-none">Team</a></li>
          <li><a href="#" class="text-decoration-none">Contact</a></li>
        </ul>
      </aside>

<script>
document.getElementById("ShowMore").addEventListener("click", function () {
  console.log("Clicked");

  let divs = document.getElementsByClassName("hide");

  console.log(divs);

  for (let i = 0; i < divs.length; i++) {
    divs[i].style.display = "block";
  }

  document.getElementById("ShowMore").style.display = "none";
});


i=0
function view(){
    if ( i%2 == 0){
    $(".side-menu").css({"right": "-10%"} );}
    else 
    $(".side-menu").css({"right": "-25%"});
    i++;
}






</script>
</body>
</html>